# WebApplicationLearning

BlazorApp2/BlazorApp2/: BlazorApp2.csproj  GameClient.cs  Program.cs
BlazorApp2/BlazorApp2/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp2/BlazorApp2/Components/Layout/: Footer.razor.css  HeaderBase.razor  HeaderBase.razor.css  HeroSection.razor  HeroSection.razor.css  HomeLayout.razor  HomeLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageLayout.razor  TestimonialsSection.razor
BlazorApp2/BlazorApp2/Components/Layout/AboutMe/: AboutMe.razor  AboutMe.razor.css  SelectableSkills.razor  SelectableSkills.razor.css
BlazorApp2/BlazorApp2/Components/Layout/ProjectLayout/: FeaturedProjectsSection.razor  ProjectBase.razor  ProjectBase.razor.css  ProjectPage.razor  ProjectPage.razor.css  SkillsDisplay.razor  SkillsDisplay.razor.css
BlazorApp2/BlazorApp2/Components/Layout/Themes/: HomeLayout.razor  HomeLayout.razor.css  (+1 more)
BlazorApp2/BlazorApp2/Components/Pages/: Counter.razor  DataEntryForm.razor  FalterGameProject.razor  Hidden.razor  List.razor  ParallaxExample.razor
BlazorApp2/BlazorApp2/Components/ReusableElements/: CompactContactButtons.razor  CompactContactButtons.razor.css  ContactButtons.razor  FeaturedProject.razor  FeaturedProject.razor.css  FooterList.razor  HyperlinkButtonLogo.razor  HyperlinkButtonLogo.razor.css  ImgWithHoverCaption.razor  ImgWithHoverCaption.razor.css  ProjectImageCard.razor  ProjectImageCard.razor.css  ProjectSkill.razor  ProjectSkill.razor.css  ProjectTitle.razor  ProjectTitle.razor.css  SelectableSkills.razor  SelectableSkills.razor.css
BlazorApp2/BlazorApp2/Models/: CounterGameModel.cs  GameOfLifeModel.cs  ListItem.cs  NavigationLists.cs  ProjectData.cs  SkillModel.cs  Testimonials.cs
BlazorApp2/BlazorApp2/Models/ComponentModels/: Carousel.cs
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/wwwroot/Animations/: Wyatt_ComicS.json
(+71 files in other folders)
