<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Projects\ReusableElements\ProjectTitle.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\CSProjects\" />
    <Folder Include="wwwroot\Images\GamesProjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.4.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
    <PackageReference Include="Blazorise.LottieAnimation" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Projects\ReusableElements\ProjectTitle.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Projects\ReusableElements\ProjectTitle.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Projects\ReusableElements\ProjectTitle.razor" />
  </ItemGroup>

</Project>
