<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\CSProjects\" />
    <Folder Include="wwwroot\ClickerGameComponents\" />
    <Folder Include="wwwroot\Images\Parallax\" />
    <Folder Include="wwwroot\SVGs\Languages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.1" />
    <PackageReference Include="Blazorise.LottieAnimation" Version="1.5.1" />
  </ItemGroup>

</Project>
